<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #FFF;
	color: #D6D6D6;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	font-size: 16px;
	color: #FFF;
}
.粗体 {
}
body p {
	font-weight: bold;
}
.粗体 {
	font-weight: bold;
}
.标题类 {
	font-size: 20px;
}
body,td,th {
	color: #000000;
}
.标题类 .标题类 {
	color: #FFFFFF;
}
.标题类 {
	color: #FFF;
}
.粗体 h3 strong .粗体 #提交 {
	font-size: 24px;
}
.粗体 h3 strong .粗体 {
	font-size: 24px;
}
.天蓝 {
	color: #09F;
	font-weight: bold;
	font-size: 23px;
	font-family: "黑体";
}
.最低 {	font-size: 22px;
	color: #458510;
	font-weight: bold;
	font-family: "黑体";
}
.重置 {
}
</style>
</head>

<body>
<table width="1000 " border="0" align="center" cellspacing="0">
  <tr>
    <td><img src="天窗.jpg" width="1000" height="350" /></td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <th width="200" align="center" valign="middle" bgcolor="#0066FF" class="标题类" scope="col"><span class="标题类"><a href="../首页/shouye.html">首页</a></span></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="../选题背景/xuanti.html">选题背景</a></h2></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="../方法与结论/方法.html">方法与结论</a></h2></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="../污染修复案例/修复.html">污染修复案例</a></h2></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="lianxi - 拷贝.html">联系我们</a></h2></th>
  </tr>
</table>
<table width="1000 " border="0" align="center">
  <tr>
    <td width="400" nowrap="nowrap"><form action="yitijiao.html" method="post" enctype="multipart/form-data" name="form1" target="new" id="form1">
      <p> 姓名：
        <label for="textfield"></label>
        <input type="text" name="姓名" id="姓名" />
    </p>
      <p>邮箱：
        <input type="text" name="邮箱" id="邮箱" />
      </p>
      <p>联系号码：
        <input type="text" name="联系号码：" id="联系号码：" />
      </p>
      <p>回信地址：
        <input type="text" name="回信地址" id="回信地址" />
      </p>
      <p>留言内容：
        <label for="textarea">
          <textarea name="留言内容" id="留言内容" cols="30"></textarea>
        </label>
      </p>
      <p>链接：    
        <label for="fileField"></label>
        <input type="file" name="fileField" id="fileField" />
      </p>
      
        <a href="yitijiao.html"><span class="天蓝">
        <input type="submit" name="button" id="button" value="提交" /> 
        <input type="reset" name="button2" id="button2" value="重置" />
        </span></a>
    </form></td>
    <td width="524"><img src="b6a73303c4.jpeg" width="600" height="286" /></td>
  </tr>
</table>
<table width="1000 " border="0" align="center">
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="3" bgcolor="#CCCCCC"><h2 class="天蓝"><strong>地区官网</strong></h2></td>
  </tr>
  <tr>
    <td width="333" bgcolor="#CCCCCC"><h3><a href="https://sthj.foshan.gov.cn/" target="new">佛山市生态环保局</a></h3></td>
    <td width="333" bgcolor="#CCCCCC"><h3><a href="https://www.shunde.gov.cn/sdqrmzf/zwgk/zdly/jyxxgk/ywjyxxgk/xsgl/content/post_5694636.html" target="new">顺德区人民政府</a></h3></td>
    <td width="334" bgcolor="#CCCCCC"><h3><a href="https://www.shunde.gov.cn/sthj/index.html" target="_blank">佛山市生态环保局顺德分局</a></h3></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#223D50" class="最低">区域可视化展示</td>
  </tr>
</table>
<pre>&nbsp;</pre>
</body>
</html>
