<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.标题类 {	font-size: 20px;
	color: #FFF;
}
.小标2 {
	font-size: 20px;
	color: #FFF;
	background-color: #FF0;
}
.小标2 {
	background-color: #999;
}
.小标2 {
	color: #F00;
}
.内容2 {
	font-family: "宋体", "微软雅黑";
	line-height: normal;
}
.内容2 {
	bottom: 0px;
	font-family: "宋体", "微软雅黑";
	color: #000;
}
.标题类 a {
}
.小标2 {
	font-weight: bold;
	background-color: #C6C6EC;
}
.标题类 a {
	font-weight: bold;
	color: #FFF;
}
a {
	font-weight: bold;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
#htit2 {
	font-family: "宋体", "微软雅黑";
}
.天蓝 {	color: #09F;
	font-weight: bold;
	font-size: 23px;
}
.最低 {	font-size: 22px;
	color: #458510;
	font-weight: bold;
	font-family: "黑体";
}
.天蓝 strong {
	font-family: "黑体";
}
.sd {
	font-family: "宋体", "微软雅黑";
}
</style>
</head>

<body>
<table width="1006" border="0" align="center">
  <tr>
    <td width="1000"><img src="天窗.jpg" alt="" width="1000" height="350" /></td>
  </tr>
</table>
<table width="1000 " border="1" align="center">
  <tr bgcolor="#0066FF">
    <th width="200" align="center" valign="middle" class="标题类" scope="col"><a href="../首页/shouye.html" class="标题类">首页</a></th>
    <th width="200"align="center" valign="middle" scope="col"><h2 class="标题类"><a href="../选题背景/xuanti.html">选题背景</a></h2></th>
    <th width="200"align="center" valign="middle" scope="col"><h2 class="标题类"><a href="../方法与结论/方法.html">方法与结论</a></h2></th>
    <th width="200"align="center" valign="middle" scope="col"><h2 class="标题类"><a href="修复.html">污染修复案例</a></h2></th>
    <th width="200"align="center" valign="middle" scope="col"><h2 class="标题类"><a href="../联系我们/lianxi - 拷贝.html">联系我们</a></h2></th>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <td width="300" align="center" class="小标2">水体COD污染修复</td>
    <td width="700" bgcolor="#66CCCC"><div>
      <p class="sd"><a href="高COD化工废水处理的生物增效技术.pdf" target="new">高 COD 化工废水处理的生物增效技术</a></p>
      <p class="sd"><a href="富湾油库污水COD去除技术可行性研究_谭彩玲.pdf" target="new">富湾油库污水 COD 去除技术可行性研究</a> </p>
      <p class="sd"><a href="亚铁活化过碳酸钠对垃圾渗滤液污染地下水中COD的去除.pdf" target="new">亚铁活化过碳酸钠对垃圾渗滤液污染地下水中的COD去除</a></p>
    </div></td>
  </tr>
  <tr>
    <td align="center" class="小标2">水体氨氮污染修复</td>
    <td bgcolor="#66CCCC"><p class="sd"><a href="磁性铁基改性生物炭去除水中氨氮.pdf" target="new">磁性铁基改性生物炭去除水中氨氮</a></p>
    <p class="sd"><a href="生物技术去除氨氮废水研究进展.pdf" target="new">生物技术去除氨氮废水研究进展</a></p>
    <p class="sd"><a href="牡蛎壳改性及联合释氧复合材料修复地下水氨氮污染实验研究.pdf" target="new">牡蛎壳改性及联合释氧复合材料修复地表水氨氮研究</a></p>
    <p class="sd"><a href="多种材料对水中氨氮的吸附特性.pdf" target="new">多种材料对水中氨氮的吸附特性</a></p></td>
  </tr>
  <tr>
    <td align="center" class="小标2">水体挥发酚污染修复</td>
    <td bgcolor="#66CCCC" class="sd"><p class="内容2" id="htit2"><a href="饮用水源突发挥发酚污染应急处理中试研究.pdf" target="new">饮用水源突发挥发酚污染应急处理中试研究</a></p>
      <p id="htit3"><a href="炼厂净化水挥发酚成因及处理_陈保华.pdf" target="new">炼厂净化水挥发酚成因及处理</a></p>
    <p><a href="超临界水氧化法处理焦化废水中挥发酚的研究.pdf" target="new">超临界水氧化法处理焦化废水中挥发酚的研究</a></p></td>
  </tr>
  <tr>
    <td align="center" class="小标2">水体油类污染修复</td>
    <td bgcolor="#66CCCC"><p class="sd" id="htit"><a href="不同材料对水源水石油类物质的吸附性能研究.pdf" target="new">不同材料对水源水石油类物质的吸附性能研究</a></p>
      <p class="sd"><a href="应对水源油类物质泄漏事故的自来水厂应急净水技术研究.pdf" target="new">应对水源油类物质泄漏事故的自来水厂应急净水技术研究</a></p>
      <p><span class="sd"><a href="多孔材料的制备以及对油类物质吸附的研究.pdf" target="new">多孔材料的制备以及对油类物质吸附的研究</a></span><br />
    </p></td>
  </tr>
  <tr>
    <td align="center" class="小标2">水体镉污染修复</td>
    <td bgcolor="#66CCCC"><p class="sd" id="htit4"><a href="饮用水源突发挥发酚污染应急处理中试研究.pdf" target="new">饮用水源突发镉污染的应急处理技术研究</a></p>
      <p class="sd"><a href="复合功能菌主导MICP作用对铅镉污染地下水的修复机制研究(2).pdf" target="new">复合功能菌主导MICP作用对铅镉污染地下水的修复机制研究</a></p>
    <p class="sd"><a href="天然矿物组合材料渗透反应墙修复地下水镉污染.pdf" target="new">天然矿物组合材料渗透反应墙修复地下水镉污染</a></p></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="3" bgcolor="#CCCCCC"><h2 class="天蓝"><strong>地区官网</strong></h2></td>
  </tr>
  <tr>
    <td width="333" bgcolor="#CCCCCC"><h3><a href="https://sthj.foshan.gov.cn/" target="new">佛山市生态环保局</a></h3></td>
    <td width="333" bgcolor="#CCCCCC"><h3><a href="https://www.shunde.gov.cn/sdqrmzf/zwgk/zdly/jyxxgk/ywjyxxgk/xsgl/content/post_5694636.html" target="new">顺德区人民政府</a></h3></td>
    <td width="334" bgcolor="#CCCCCC"><h3><a href="https://www.shunde.gov.cn/sthj/index.html" target="_blank">佛山市生态环保局顺德分局</a></h3></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#223D50" class="最低">区域可视化展示</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
