<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.小标题 {font-size: 20px;
}
.标题类 {font-size: 20px;
}
.标题类 {color: #FFF;
}
.小标1 {
	font-size: 24px;
	font-weight: bold;
	font-family: "宋体", "微软雅黑";
	color: #F00;
	background-color: #FFC;
}
.小标2 {
	color: #000;
	font-size: 18px;
	background-color: #FFF;
	font-weight: normal;
}
.小标1 .小标2 .小标1 {
	background-color: #FF0;
	font-family: "黑体";
}
.表格 {
	background-color: #99F;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
.天蓝 {
	color: #09F;
	font-weight: bold;
	font-size: 23px;
	font-family: "黑体";
}
.最低 {font-size: 22px;
	color: #458510;
	font-weight: bold;
	font-family: "黑体";
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	font-family: "宋体", "微软雅黑";
	background-color: #666;
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body>
<table width="1000 " border="0" align="center" cellspacing="0">
  <tr>
    <td><img src="天窗.jpg" alt="" width="1000" height="350" /></td>
  </tr>
</table>
<table width="1000" border="1" align="center">
  <tr>
    <th width="200" align="center" valign="middle" bgcolor="#0066FF" class="标题类" scope="col"><a href="../首页/shouye.html">首页</a></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="../选题背景/xuanti.html">选题背景</a></h2></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="方法.html">方法与结论</a></h2></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="../污染修复案例/修复.html">污染修复案例</a></h2></th>
    <th width="200"align="center" valign="middle" bgcolor="#0066FF" scope="col"><h2 class="标题类"><a href="../联系我们/lianxi - 拷贝.html">联系我们</a></h2></th>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr align="center" class="小标题">
    <td bgcolor="#FFFFFF"><strong><a href="方法.html">方法</a></strong></td>
    <td bgcolor="#6666CC" class="小标题"><strong><a href="二维0.html">结论</a></strong></td>
  </tr>
</table>
<table width="1027" border="1" align="center">
  <tr>
    <td width="210" height="190" bgcolor="#FFFFFF" class="小标1"><span class="小标2"><a href="二维0.html">surfer二维扩散图</a></span></td>
    <td width="800" rowspan="3" align="center" valign="middle" bgcolor="#FFFFCC"><img src="微信截图_20240520203652.png" width="790" height="274" /></td>
  </tr>
  <tr>
    <td height="190" bgcolor="#D6D6D6" class="小标1"><span class="小标2"><span class="小标1"><a href="聚类.html" class="小标1">模糊综合分析</a></span></span></td>
  </tr>
  <tr>
    <td width="210" height="190" bgcolor="#FFFFCC" class="小标1"><a href="聚类.html" class="小标2">模糊聚类</a></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="3" bgcolor="#CCCCCC"><h2 class="天蓝"><strong>地区官网</strong></h2></td>
  </tr>
  <tr>
    <td width="333" bgcolor="#CCCCCC"><h3><a href="https://sthj.foshan.gov.cn/" target="new">佛山市生态环保局</a></h3></td>
    <td width="333" bgcolor="#CCCCCC"><h3><a href="https://www.shunde.gov.cn/sdqrmzf/zwgk/zdly/jyxxgk/ywjyxxgk/xsgl/content/post_5694636.html" target="new">顺德区人民政府</a></h3></td>
    <td width="334" bgcolor="#CCCCCC"><h3><a href="https://www.shunde.gov.cn/sthj/index.html" target="_blank">佛山市生态环保局顺德分局</a></h3></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#223D50" class="最低">区域可视化展示</td>
  </tr>
</table>
</body>
</html>
